<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progetto Docker</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    color: #666;
}

code {
    font-family: "Courier New", Courier, monospace;
    background-color: #f7f7f7;
    padding: 5px 10px;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
    overflow-x: auto;
}

pre {
    white-space: pre-wrap;
}

</style>
</head>
<body>
<div class="container">
    <h1>Progetto Docker per Hosting Web e Database</h1>

    <h2>Premesse:</h2>
    <p>Per iniziare, installa Docker e Docker Compose utilizzando i seguenti comandi:</p>
    <code>sudo apt update</code>
    <code>sudo apt install -y docker.io</code>
    <code>sudo systemctl enable docker</code>

    <h2>Passi:</h2>

    <h3>Configurazione di Nginx:</h3>
    <p>Crea una cartella chiamata <code>docker-project</code> e al suo interno crea un file <code>docker-compose.yml</code> con il seguente contenuto:</p>
    <pre><code>version: "3.9"
services:
  nginx:
    image: nginx:latest
    container_name: nginx-container
    ports:
      - 80:80</code></pre>

    <h3>Avvia Nginx:</h3>
    <p>Avvia il container Nginx con il comando:</p>
    <code>sudo docker-compose up -d</code>

    <!-- Altri passi possono essere aggiunti qui -->

    <h3>Push e Pull del Codice:</h3>
    <p>Pusha il codice dalla tua macchina locale al repository GitHub. Nell'istanza AWS, esegui il pull del codice nella cartella <code>php_code</code> con il comando:</p>
    <code>git pull</code>
</div>
</body>
</html>
